# Setup our upstream client (react app) at port 3000
upstream client {
    server client:3000;
}

# Set upstream for our api server
upstream api {
    server api:5000;
}

# Set up nginx main config
server {
    listen 80;

    # Routing rules
    # Send all normal routes to the front end
    location / {
        proxy_pass http://client;
    }

    # Allow websocket routing
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Send api requests to the backend
    location /api {
        # Trim request to remove /api/
        # $1 is a reference to match to the regex
        # Break prevents us from doing any other rewrites if other rules exist
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}